CAFE24_CLIENT_ID=NYvCuBggNZttK4GAC2o1eD
CAFE24_CLIENT_SECRET=2P2R5habO9fRPKPUbzjfDA
CAFE24_REDIRECT_URI=https://93ea-203-253-16-1.ngrok-free.app/callback
SPREADSHEET_ID = 1dIxJGxdmrcnG-3IkB8-9BoiLCQ2EHNHY5dtKhoaq9H0
NAVER_CLIENT_ID = 3tprfKZ2caORv7BHSm0aI6
NAVER_CLIENT_SECRET = $2a$04$D3LFkyCHfFqkVvHjHDuQqe